<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="view the latest announcements or view others">
  <meta property="og:title" content="fortniteluvr">
  <meta property="og:description" content="view the latest announcements or view others">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://cdn.discordapp.com/attachments/1165849016408481792/1175220956340424796/CexOmS7.png?ex=656a70ce&is=6557fbce&hm=03c08dc39eb75dd3d8098d30d84b587fea20da460420efb7849522a8ad1027ba&">
  <meta name="twitter:title" content="deathshot>>">
  <meta name="twitter:description" content="view the latest announcements or view others">
  <meta name="theme-color" content="#979C9F">
  <title>cÿpher</title>
  <link rel="icon" href="https://cdn.discordapp.com/attachments/1165849016408481792/1175220956340424796/CexOmS7.png?ex=656a70ce&is=6557fbce&hm=03c08dc39eb75dd3d8098d30d84b587fea20da460420efb7849522a8ad1027ba&" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;700&display=swap">
  <style>
    #app {
      background-color: #080808;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center; /* Center vertically */
      align-items: center; /* Center horizontally */
    }

    #announcements-text {
      color: #757575;
      font-size: 24px; /* Adjust font size as needed */
    }

    #overlay-text {
      position: absolute;
      top: 6%;
      left: 50%;
      transform: translateX(-50%);
      font-size: 17px;
      user-select: none;
      pointer-events: none;
      white-space: pre;
      overflow-wrap: break-word;
      z-index: -1;
      font-family: 'Source Code Pro', monospace;
      font-weight: 400;
      max-width: 100%;
      animation: rainbow 5s linear infinite;
    }

    #announcements-container .text-ti {
      font-size: 0.9rem;
      color: #fff;
    }

    @keyframes rainbow {
      0% {
        color: #ff0000;
      }

      16.666% {
        color: #ff9900;
      }

      33.333% {
        color: #ffff00;
      }

      50% {
        color: #00ff00;
      }

      66.666% {
        color: #0000ff;
      }

      83.333% {
        color: #9900ff;
      }

      100% {
        color: #ff0000;
      }
    }
  </style>
</head>

<body class="min-h-screen bg-black flex justify-center items-center">
  <div id="app" class="bg-gray-800 rounded-lg p-6 relative">
    <div id="announcements-text" class="text-xs font-bold relative">Announcements</div>

    <a href="/getpwned/announcements/superprivatepanel" id="announcements-container" class="p-2 rounded-lg flex flex-col items-start mt-3">
      <span class="text-white text-ti font-semibold mb-auto">full site coming soon</span>
      <p class="text-xs text-gray-400 mt-auto">by: <span class="text-yellow-500">mxingfire</span></p>
    </a>
  </div>

  <div id="overlay-text"></div>

  <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.min.js" defer></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var overlayText = document.getElementById("overlay-text");

      fetch("text.txt")
        .then(response => response.text())
        .then(text => {
          overlayText.innerText = text;
        })
        .catch(error => {
          console.error("Error loading text:", error);
        });
    });
  </script>
</body>

</html>
